{
  "name": "geodash-server",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "build:wasm": "cd ../core/network-engine && zig build wasm && cp zig-out/bin/geodash.wasm ../../server/wasm/geodash.wasm"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@elysiajs/opentelemetry": "^1.4.11",
    "@elysiajs/server-timing": "^1.4.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.214.0",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "effect": "3.21.0",
    "elysia": "1.4.28",
    "smol-toml": "1.6.1"
  },
  "devDependencies": {
    "@types/bun": "1.3.11",
    "@types/node": "25.5.0",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "bun-types": "1.3.11",
    "eslint": "10.1.0",
    "typescript": "6.0.2"
  }
}
